<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenetreConnexion</class>
 <widget class="QDialog" name="FenetreConnexion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuration RS232</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButton_rs232">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sauver et fermer la fenêtre</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout1">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="vboxLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Port série</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Baud rate</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="vboxLayout1">
        <item>
         <widget class="QLineEdit" name="lineEdit">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>COM1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <item>
           <property name="text">
            <string>9600</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4800</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2400</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1200</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QTextEdit" name="textEdit">
     <property name="html">
      <string notr="true">
<![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "□"; }
li.checked::marker { content: "■"; }
</style></head><body style=" font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;">
<p><span style=" font-size:10pt;">Les valeurs possibles du port série en mode Windows sont :</span></p>
<p><span style=" font-size:10pt;">COM1</span></p>
<p><span style=" font-size:10pt;">COM2</span></p>
<p><span style=" font-size:10pt;">COM3</span></p>
<p><span style=" font-size:10pt;">etc.</span></p>
<p><span style=" font-size:10pt;">LPT1</span></p>
<p><span style=" font-size:10pt;">LPT2</span></p>
<p><span style=" font-size:10pt;">...</span></p>
<p><br /></p>
<p><span style=" font-size:10pt;">Les valeurs possibles du port série en mode Linux sont :</span></p>
<p><span style=" font-size:10pt;">/dev/ttyS0</span></p>
<p><span style=" font-size:10pt;">/dev/ttyS1</span></p>
<p><span style=" font-size:10pt;">/dev/ttyS2</span></p>
<p><span style=" font-size:10pt;">...</span></p>
</body></html>]]>
      </string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
